<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnimesInfos</title>

    <link rel="stylesheet" href="/styles/inicio.css">

</head>

<body>

    <header class="LogoInicio">
        <img src="/paginasanimes/Img/HEAD2.jpg" alt="">
        <table>
            
            
            <tr>
            
                <td id="li1">
                    <h1><i>A</i></h1>
                </td>
                <td id="li2">
                    <h1><i>N</i></h1>
                </td>
                <td id="li3">
                    <h1><i>I</i></h1>
                </td>
                <td id="li4">
                    <h1><i>M</i></h1>
                </td>
                <td id="li5">
                    <h1><i>E</i></h1>
                </td>
                <td id="li6">
                    <h1><i>S</i></h1>
                </td>
                <td id="li7">
                    <h1><i>I</i></h1>
                </td>
                <td id="li8">
                    <h1><i>N</i></h1>
                </td>
                <td id="li9">
                    <h1><i>F</i></h1>
                </td>
                <td id="li10">
                    <h1><i>O</i></h1>
                </td>
                <td id="li11">
                    <h1><i>S</i></h1>
                </td>
            </tr>
        </table>
    </header>

    <!-- <h1><i>AnimesInfos</i></h1> -->

   
    
    <figure>
        <img src="/imgProtagonistas/animes.jpg" alt="">
    </figure>

    <div class="introducao">
        <h1>Reomendações</h1>

    </div>
    
    <section>

        <aside class="topicos">
            <nav class="telao">
                <ul>
                
                    <li id="Prota"><img src="/imgs/minaya.jpg" alt=""><a href="protaIntel.html">Top 5 Animes com Protagonistas Inteligente</a></li>
                    <!-- <li id="Prota"><a href="protaIntel.html">Top 5 Animes com Protagonistas Inteligente</a></li>
                     -->
                </ul> 
            </nav>
        </aside>

        <nav class="principal">
         
            <form class="search-container">
                <input type="text" id="search-bar" placeholder="Busca............................🔍">
                <a href="#"><img class="search-icon"
                        src=""></a>
            </form>
            <h1>Tendências</h1>
          
            <ol id="lista">
                <a href="/paginasanimes/codegeass.html"><li>Code Geass</li></a>
                <img src="/animesCapas/codegeass.jpg" alt="">
                <a href="onepiece.html"><li>One Piece</li></a>
                <img src="/animesCapas/onepiece.jpg" alt="">
                <a href="snk.html"><li>Shingeki no kyojin</li></a>
                <img src="/animesCapas/snk.jpg" alt="">
                <a href="overlord.html"><li>OverLord</li></a>
                <img src="/animesCapas/overlord.jpg" alt="">
                <a href="clannad.html"><li>Clannad</li></a>
                <img src="/animesCapas/clannad.jpg" alt="">
                <a href="plasticmemories.html"><li>Plastic Memories</li></a>
                <img src="/animesCapas/plasticmemo.jpg" alt="">
                <a href="angelbeats.html"><li>Angel Beats</li></a>
                <img src="/animesCapas/angelbeats.jpg" alt="">
                <a href="goldentime.html"><li>Golden Time</li></a>
                <img src="/animesCapas/goldentime.jpg" alt="">
                <a href="superonze.html"><li>Super Onze</li></a>
                <img src="/animesCapas/superonze.jpg" alt="">
            </ol>
        </nav>

        <nav class="listTopicosInicio">

            <ul>
        
                <li id="Prota"><img src="/imgs/minaya.jpg" alt=""><a href="protaIntel.html">Top 5 Animes com Protagonistas Inteligente</a></li>
                <li id="Prota"><img src="/imgs/minaya.jpg" alt=""><a href="protaIntel.html">Top 5 Animes com Protagonistas Inteligente</a></li>
                <li id="Prota"><img src="/imgs/minaya.jpg" alt=""><a href="protaIntel.html">Top 5 Animes com Protagonistas Inteligente</a></li>
                <li id="Prota"><img src="/imgs/minaya.jpg" alt=""><a href="protaIntel.html">Top 5 Animes com Protagonistas Inteligente</a></li>
                <li id="Prota"><img src="/imgs/minaya.jpg" alt=""><a href="protaIntel.html">Top 5 Animes com Protagonistas Inteligente</a></li>
                <li id="Prota"><img src="/imgs/minaya.jpg" alt=""><a href="protaIntel.html">Top 5 Animes com Protagonistas Inteligente</a></li>
                <li id="Prota"><img src="/imgs/minaya.jpg" alt=""><a href="protaIntel.html">Top 5 Animes com Protagonistas Inteligente</a></li>
                <li id="Prota"><img src="/imgs/minaya.jpg" alt=""><a href="protaIntel.html">Top 5 Animes com Protagonistas Inteligente</a></li>
                
            </ul> 

        </nav>

        <article>

            <h1>O que é anime?</h1>

            <b>Anime</b>

            <p>
                O termo Anime vem do inglês, Animation. É usado pela cultura japonesa para designar toda forma de animação:
             “Se pegarmos um desenho da Disney, os japoneses também vão chamar de Anime, Disney no Anime, 
             mas no exterior Anime passou a significar toda animação feita no Japão com o estilo e a estética 
             desenvolvida lá, bastante derivada do Mangá”, explica Cristina Sato, Pesquisadora da Abrademi, 
             em entrevista exclusiva à TV Bunkyo.

            </p>
            <p>
                O universo fascinante do Anime conquistou uma legião de fãs no ocidente,
             com sua carga dramática, expressões faciais contorcidas, movimentos corporais excêntricos, 
             muito melhor trabalhados do que os desenhos animados ocidentais.

            </p>
            <p>
                “Sailor Moon”, “Naruto”, “Dragon Ball”… Quem é que não se lembra dos “Cavaleiros do Zodíaco”? 
            Hermes Baroli, o dublador desta série de Anime exibida pela TV Manchete, no início dos anos 90, comenta:
             “Cavaleiros do Zodíaco teve várias fases, a gente começou a dublá-lo há 27 anos, em 1994, 
             quando o Anime ainda era uma novidade no Brasil, uma linguagem nova”. Aos poucos, esta linguagem do Anime 
             foi ganhando importância no cenário nacional, até tornar-se uma febre não apenas na comunidade nipo-brasileira, 
             como no público em geral.

            </p>
            <p>
                Confira a reportagem na íntegra. O programa é apresentado Ricardo Sam e Roberta Tiepo,
             com reportagens de May Fujikake. A realização é da Sociedade Brasileira de Cultura Japonesa 
             e de Assistência Social – Bunkyo, com o apoio da JICA (Agência de Cooperação Internacional do Japão).

            </p>
        </article>
    </section>

</body>

</html>